<?xml version = "1.0" encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- dynValue.html
     Illustrates dynamic values
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
    <title> Dynamic values </title>
    <script type = "text/javascript"  src = "dynValue.js" >
    </script>
  </head>
  <body>
    <form action = "">
      <p style = "font-weight: bold">
        <span style = "font-style: italic">
          Customer information 
        </span>
        <br /><br />
        <label>
          Name: 
          <input type = "text"  onmouseover = "messages(0)"
                 onmouseout = "messages(4)" />
        </label>
        <br />
        <label>
          Email: 
          <input type = "text"  onmouseover = "messages(1)"
                 onmouseout = "messages(4)" />
        </label>
        <br /> <br />
        <span style = "font-style: italic">
          To create an account, provide the following:
        </span>
        <br /> <br />
        <label>
          User ID: 
          <input type = "text"  onmouseover = "messages(2)"
                 onmouseout = "messages(4)" />
        </label>
        <br />
        <label>
          Password: 
          <input type = "password" 
                 onmouseover = "messages(3)"
                 onmouseout = "messages(4)" />
        </label>
        <br />
        <textarea id = "adviceBox"  rows = "3"  cols = "50"
                  style = "position: absolute; left: 250px;
                  top: 0px">
This box provides advice on filling out the form
on this page. Put the mouse cursor over any input
field to get advice.
        </textarea>
        <br /><br />
        <input type = "submit"  value = "Submit" />
        <input type = "reset"  value = "Reset" />
      </p>
    </form>
  </body>
</html>
